DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.gxnnoohfqoppozdbzviu
DB_PASSWORD=AN3CnLKgbWgzYKBO
DB_NAME=postgres
CHROMA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bm5vb2hmcW9wcG96ZGJ6dml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NzM0ODgsImV4cCI6MjA0MDQ0OTQ4OH0._lU0RKiIvfAVagzcoNSIDMNfsdiCrnnaYORUovkTl3c